<!DOCTYPE html>
<html>
<head>
	<title>Scratch Pad - MEttLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
	<!-- <link re l="stylesheet" type="text/css" href="./css/style_others.css"> -->
	<link rel="stylesheet" href="./css/style-2.css">
	<style type="text/css">
	#scratch_paint {
             cursor: pointer;
      }
      #scratch_paint:active {
             cursor: crosshair;
      }
      .menu{display:block;width:40px;height:40px;border-radius:25px;background:#000 }
      .menu1{display:block;width:35px;height:35px;border-radius:25px;background:#000}
      .menu2{display:block;width:28px;height:28px;border-radius:25px;background:#000}
      #scratch_txt {
  	   width: 30em;
           height: auto;
  	   padding: 1em;
  	   margin: 0 auto;
           text-align: center;
 	   border: solid gray 2px;
	}
	#scratch_options {
  	   width: 10em;
           height: auto;
  	   padding: 1em;
  	   margin: 0 auto;
           text-align: center;
           background-color: silver;
 	   border: solid gray 2px;
	}
	.pencil {
  	     background-color: white;
	     color: black;
	}
        .rectangle {
  	     background-color: white;
	     color: black;
	}
        .violet {
  	     background-color: violet;
	     color: white;
	}
 	.indigo {
  	     background-color: indigo;
	     color: white;
	}
        .blue {
             background-color: blue;
             color: white;
        }
	.green {
  	     background-color: green;
	     color: white;
	}
	.yellow {
  	     background-color: yellow;
	     color: white;
	}
	.orange {
  	     background-color: orange;
	     color: white;
	}
	.red {
  	     background-color: red;
	     color: white;
	}
	.white {
 	     background-color: white;
	     color: black;
	}
	.brown {
             background-color: brown;
             color: white;
        }
        .clear {
             background-color: white;
             color: black;
        }
	
	.red, .white, .blue,.violet,.indigo,.green,.yellow,.brown,.clear,.pencil,.rectangle,.orange        {
  		width: 5.2em;
    		font-weight: bold;
	}
    </style>
	<style type="text/css">
      #scratch_container { position: relative; }
      #scratch_paint { border: 5px solid silver;
               background:white }
    </style>
</head>
<body>

<section id="middle-part">
<div class="top-section">
		<div class="row">
		<div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="simultor/index.html" target="_blank"><input id="problem1mapnotcomplete_sim" type="image" src="simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="calc.html" target="_blank"><input id="problem1mapnotcomplete_calc" type="image" src="calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="info.html" target="_blank"><input id="problem1mapnotcomplete_info" type="image" src="info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="scratch.html" target="_blank"><input  id="problem1mapnotcomplete_scribble"type="image" src="scribbleactive.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="problem1map.html" target="_blank"><input id="problem1mapnotcomplete_map" type="image" src="map.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center"> <a href="logout.html"><button id="problem1mapnotcomplete_logout" type="button" class="btn btn-default">Logout</button></a></div>
		</div>
	</div>			
	<div class="register">
    <div class="info">
      <p> Take notes and draw diagrams here </p>
	</div>
	<div class="col-lg-8">
	<table>
	<tr>
	<td>
    <div id="scratch_container">
      <canvas id="scratch_paint" width="700" height="500" ></canvas>
    </div>
    </td>
    <td>
    <form id="scratch_options" method=post>
     <div>
     <p><u><b>Choose Tool</b></u></p>
<button id="scratch_pencil" type="button" onclick="black()" class=pencil><i><b>pencil</i></b></button>
<button id="scratch_eraser" type="button" onclick="eraser()"class=white><i><b>eraser</i></b></button>
<button id="scratch_rect" type="button" onclick="rectangle()"class=rectangle ><i><b>rectangle</i></b></button>
<p><u><b><i>Choose Color</i></b></u></p>
<button id="scratch_violet" type="button" onclick="violet()"class=violet><i><b>violet</i></b></button>
<button id="scratch_indigo" type="button" onclick="indigo()"class=indigo><i><b>indigo</i></b></button>
<button id="scratch_blue" type="button" onclick="blue()"class=blue><i><b>blue</i></b></button>
<button id="scratch_green" type="button" onclick="green()"class=green><i><b>green</i></b></button>
<button id="scratch_yellow" type="button" onclick="yellow()"class=yellow><i><b>yellow</i></b></button>
<button id="scratch_orange" type="button" onclick="orange()"class=orange><i><b>orange</i></b></button>
<button id="scratch_red" type="button" onclick="red()"class=red><i><b>red</i></b></button>
<button id="scratch_brown" type="button" onclick="brown()"class=brown><i><b>brown</i></b></button>
</div>
<div>
<table>
<p><u><i><b>Choose Size</i></b></u></p>
<tr>
<td>
<button id="scratch_s0" type="button" onclick="size0()" class="menu"></button>
</td>
<td>
<button id="scratch_s1" type="button" onclick="size1()" class="menu1"></button>
</td>
<td>
<button id="scratch_s2" type="button" onclick="size2()" class="menu2"></button>
</td>
</tr>
</table>
<input id="scratch_clr" type=button value="Clear" onClick="history.go()">
</div>
</form>
</td>
</tr>
</table>
</div>
<div class="col-lg-4" style="text-align:center">
<textarea id="scratch_txt" name="wht" rows="20"> The electric car works by</textarea></br>		
	Filename to Save As: <input id="inputFileNameToSaveAs"></input> <br>
        <button onclick="saveTextAsFile()">Save Text to File</button> <br>
    Select a File to Load: <input type="file" id="fileToLoad">
        <button onclick="loadFileAsText()">Load Selected File</button>
</html>
<script type="text/javascript">

//------------------------------------------------------------//
var canvas, context, tool,size,pen=1 ;
var drag=false,rect={},rectan=0;
function init () {
    canvas = document.getElementById('scratch_paint');
    context = canvas.getContext('2d');
    
    canvas.addEventListener('mousedown', mousepoint, false);
    canvas.addEventListener('mousemove', mousepoint, false);
    canvas.addEventListener('mouseup',   mousepoint, false);
}
black();
function size0(){
	return size=7;
	}
function size1(){
	return size=4;
	}
function size2(){
	return size=1;
	}
function black(){
     tool = new pencil(color='black');
}
function violet(){
     return color='violet';
}
function indigo(){
     return color='indigo';
}
function blue(){
     return color='blue';
}
function red(){
     return color='red';
}
function eraser(){
     tool = new pencil(color='white');
}
function green(){
     return color='green';
}
function orange(){
     return color='orange';
}
function yellow(){
     return color='yellow';
}
function brown(){
     return color='brown';
}
//-----------------------------Pencil-----------------------//
function pencil () {
    rectan=0;
    pen=1;
    
    var tool = this;
    this.started = false;
    this.mousedown = function (e) {
        context.beginPath();
        context.strokeStyle=color;
        context.lineJoin='round';
        context.lineWidth=size;
        context.moveTo(e._x, e._y);
        tool.started = true;
	
    };
    this.mousemove = function (e) {
      if (tool.started) {
        context.lineTo(e._x, e._y);
        if(pen==1&&rectan==0){
        context.stroke();
        }
      }
    };
    this.mouseup = function (e) {
      if (tool.started) {
        tool.mousemove(e);
        tool.started = false;
      }
    };
    
}
function mousepoint (e) {
    if (e.layerX || e.layerX == 0) { 
      e._x = e.layerX;
      e._y = e.layerY;
    } else if (e.offsetX || e.offsetX == 0) { 
      e._x = e.offsetX;
      e._y = e.offsetY;
    }
    var func = tool[e.type];
    if (func) {
      func(e);
    }
}
init();
//------------------------end of pencil-----------------//
//-----------------Draw rectangle--------------------//


function draw() {
  if(rectan==1){

  context.strokeRect(rect.startX, rect.startY, rect.w, rect.h);
 }
}

function mouseDownrect(e) {
  rect.startX = e.layerX - this.offsetLeft;
  rect.startY = e.layerY - this.offsetTop;
  drag = true;
  
}

function mouseUprect() {
  
  draw();
  rect.w=0;
  rect.h=0;
  drag = false;
}

function mouseMoverect(e) {
    
    if(drag==true){
    rect.w = (e.layerX - this.offsetLeft) - rect.startX;
    rect.h = (e.layerY - this.offsetTop) - rect.startY ;
    }
    
}
function rectangle() {
  color = 'black';
  rectan=1;
  pen=0;
  canvas.addEventListener('mousedown', mouseDownrect, false);
  canvas.addEventListener('mouseup', mouseUprect, false);
  canvas.addEventListener('mousemove', mouseMoverect, false);
  
}

//--------------------------------------------------------//
 </script>
 <script type="text/javascript">
 
function saveTextAsFile()
{
    var textToSave = document.getElementById("scratch_txt").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
    downloadLink.click();
}
 
function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}
 
function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("scratch_txt").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}
 
</script>
 